.section-skills {
  width: 100%;
  height: auto;
  margin-top: 50px;
  &__title {
    font-size: 2rem;
    margin-left: 40px;
    font-weight: 500;
    & .seperate {
      display: block;
      border: 1px solid #000;
      width: 110px;
      height: 1px;
      background-color: $orange-light;
    }
  }
  &__content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 40px;
    & .skill_item {
      width: 40%;
      display: flex;
      gap: 20px;
      &-icon {
        font-size: 3rem;
      }
      & .skill-title {
        display: block;
        font-size: 2rem;
      }
      & .skill-desc {
        display: block;
        font-size: 1.3rem;
        color: rgb(153, 152, 152);
      }
    }
  }
}
.html {
  color: orange;
}
.css {
  color: $blue;
}
.js {
  color: rgb(223, 223, 78);
}
.react {
  color: rgb(39, 81, 87);
}
.boostrap {
  color: rgba(28, 11, 88, 0.897);
}

@media screen and(min-width : '1600px') {
  .section-skills {
    &__title {
      font-size: 3rem;
    }
    &__content {
      & .skill_item {
        &-icon {
          font-size: 4rem;
        }
        & .skill-title {
          font-size: 3rem;
        }
        & .skill-desc {
          font-size: 2rem;
          margin: 5px 0;
        }
      }
    }
  }
}

// phone
@media screen and(min-width : "200px") and (max-width: "539px") {
  .section-skills {
    margin-top: -50px;
    &__title {
      text-align: center;
    }
    &__content {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 10px;
      & .skill_item {
        width: 90%;
        display: block;
        &-icon {
          font-size: 4rem;
        }
        & .skill-title {
          display: none;
        }
        & .skill-desc {
          font-size: 1rem;
        }
      }
    }
  }
}
